{-

  TASK 4 - (De)Serialize to Cell
  Write the methods
    a) for serialization of tuple of arbitrary values of different types to Cell
    b) for deserialization of Cell created by method above to original tuple

  `serialize` method gets as input tuple with arbitrary number of elements from 0
  to 128 (both 0 and 128 elements are allowed) and outputs Cell. Elements of the
  tuple may be `null`, `int`, `cell`, `slice`, `tuple` (with the same limitations
  as original tuple). It is guaranteed that the maximum nesting level of tuples
  is less than 4 and total number of elements less than 1024.
  `deserialize` method gets a cell produced by `serialize` method and should
  return origin tuple.

  Note, for illustrative purposes`serialize_t3` and `deserialize_t3` functions
  which serialize and deserialize tuple with exactly 3 elements
  (only null, int, cell and slice are supportd) to/from a cell  have been added.
  Participants are free to not use logic from there and come up with their own
  implementations.

  Tests will only check that test_tuple == deserialize(serialize(test_tuple)).
  Intermediate representation can be arbitrary.
-}

forall X -> (tuple, X) ~tpop(tuple t) asm "TPOP";
int tuple_length(tuple t) asm "TLEN";
forall X -> int is_null(X x) asm "ISNULL";
forall X -> int is_int(X x) asm "<{ TRY:<{ 0 PUSHINT ADD DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_cell(X x) asm "<{ TRY:<{ CTOS DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_slice(X x) asm "<{ TRY:<{ SBITS DROP -1 PUSHINT }>CATCH<{ 2DROP 0 PUSHINT }> }>CONT 1 1 CALLXARGS";
forall X -> int is_tuple(X x) asm "ISTUPLE";
forall X -> cell force_cast_to_cell(X x) asm "NOP";
forall X -> slice force_cast_to_slice(X x) asm "NOP";
forall X -> int force_cast_to_int(X x) asm "NOP";
forall X -> tuple force_cast_to_tuple(X x) asm "NOP";

() recv_internal() {
}

;; ==== Illustrative material ====


int el_wieght(var x) method_id {

    if(is_null(x)) {
        return 3;
    }
    if(is_int(x)) {
        return 260;
    }
    if(is_cell(x)) {
        ;; before this point compiler do not know true type of x
        ;; force it to be cell
        cell c_x = force_cast_to_cell(x);
        return (3 + c_x.begin_parse().slice_bits());
    }
    if(is_slice(x)) {
        ;; before this point compiler do not know true type of x
        ;; force it to be slice
        slice s_x = force_cast_to_slice(x);
        return (3 + s_x.slice_bits());
    }
    if(is_tuple(x)){
        return 3;
    }

    throw(666);
    return 0;
}

(slice, tuple) deserialize_element_to_tuple(slice s, tuple t) {
    int element_type = s~load_uint(3);
    if(element_type == 0) {
        t~tpush(null());
    }
    if(element_type == 1) {
        t~tpush(s~load_int(257));
    }
    if(element_type == 2) {
        t~tpush(s~load_ref());
    }
    if(element_type == 3) {
        t~tpush(s~load_ref().begin_parse());
    }
    if(element_type == 4) {
        t~tpush(deserialize(s~load_ref()));
    }
    if(element_type == 5) {
        tuple tail = deserialize(s~load_ref());
        int ltail = tuple_length(tail);
        throw_if(666, ltail == 0);
        while (ltail > 0)
                {
                    var t_el = tail~tpop();
                    t~tpush(t_el);
                    ltail = ltail - 1;
                }
    }
    return (s,t);
}

builder serialize_element(builder b, var x) {

    if(is_null(x)) {

        b~store_uint(0,3);
    }
    if(is_int(x)) {
        ;; before this point compiler do not know true type of x
        ;; force it to be int
        int i_x = force_cast_to_int(x);
        b = b.store_uint(1,3).store_int(i_x, 257);
    }
    if(is_cell(x)) {
        ;; before this point compiler do not know true type of x
        ;; force it to be cell
        cell c_x = force_cast_to_cell(x);
        b = b.store_uint(2,3).store_ref(c_x);
    }
    if(is_slice(x)) {
        ;; before this point compiler do not know true type of x
        ;; force it to be slice
        slice s_x = force_cast_to_slice(x);
        b = b.store_uint(3,3).store_ref(begin_cell().store_slice(s_x).end_cell());
    }
    if(is_tuple(x)) {
        tuple t_x = force_cast_to_tuple(x);
        int lt_x = tuple_length(t_x);
        b = b.store_uint(4, 3).store_ref(serialize(t_x));
    }
    return b;
}

int tuple_empty?(tuple t1) method_id {
    if (tuple_length(t1) == 0) {
        return -1;
    }
            else {
                return 0;
            }
}

tuple reverse_tuple(tuple source) method_id {
    if (tuple_empty?(source)){
        return source;
    }
    tuple res = empty_tuple(); ;; reversed tuple
    int rev = tuple_length(source);

    while ( rev > 0 )
            {
                var el = source~tpop();
                ;;                 if (is_tuple(el)){
                ;;                     el = reverse_tuple(el);
                ;;                 }
                res~tpush(el);
                rev = rev - 1;
            }

    return res;
}

;; testable
(cell) serialize(tuple values) method_id {
    ;; list = cons( [...], list)
    int tlen = tuple_length(values);
    if (tlen == 0)
            {
                return null();
            }
    builder res = begin_cell();
    while (tuple_length(values) > 0) {
        var el = values~tpop();
        if(((res.builder_bits() + el_wieght(el)) >= 1023) |
                ((is_tuple(el) | is_cell(el) | is_slice(el)) & (res.builder_refs() > 3))){
            res = begin_cell().store_uint(5,3).store_ref(res.end_cell());
        }
        res = serialize_element(res, el);
        tlen = tlen - 1;
    };

    return res.end_cell();
}


;; testable
(tuple) deserialize(cell serialized) method_id {
    if (serialized.cell_null?())
            {
                return empty_tuple();
            }


    tuple res = empty_tuple();
    slice cs = serialized.begin_parse();

    while  (~ cs.slice_empty?() ) {
        (cs, res) = deserialize_element_to_tuple(cs, res);
    };
    return reverse_tuple(res);
}





;;
;; cell serialize_t3(tuple three_elements) method_id {
;;     throw_unless(777, three_elements.tuple_length() == 3);
;;     builder srl = begin_cell();
;;     srl = serialize_element(srl, three_elements.first());
;;     srl = serialize_element(srl, three_elements.second());
;;     srl = serialize_element(srl, three_elements.third());
;;     return srl.end_cell();
;; }
;;
;; tuple deserialize_t3(cell sc) method_id {
;;     slice s = sc.begin_parse();
;;     tuple t = empty_tuple();
;;     repeat (3) {
;;         (s,t) = deserialize_element_to_tuple(s,t);
;;     }
;;     return t;
;; }
